version: '2'
services:
  kafka:
    image: go-nexus:5000/elk/kafka:0.10
    restart: always
    volumes:
      - "/data/kafka/data:/opt/kafka/data"
    privileged: true
    network_mode: 'host'
    environment:
      - BROKER_ID={{groups.kafka.index(ansible_ssh_host)+1}}
      - ZK_SERVERS={{ groups["zookeeper"] | join(":2182,") }}:2182
      - HOST_IP={{ansible_ssh_host}}
